# wrapshop

./: README
WebContent/: anzeige-wraps.xhtml  index.html  style.css  wrap.xhtml
WebContent/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
db/: build.xml  create.sql  stammkunden.sql  wraps.sql  zutaten.sql
src/de/jsf/: Wrap.java  WrapHandler.java
